proto/myproto/tmax.proto

syntax = "proto3";

package climate;

message DateLocation {
  uint32 days_since_start = 1;
  float latitude = 2;
  float longitude = 3;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message Temperature {
  float value = 1;
}

message Statistics {
  float max = 1;
  float min = 2;
  float mean = 3;
}


service Tmax {
  rpc GetValue(DateLocation) returns (Temperature) {}
  rpc GetTemperatures(Location) returns (stream Temperature) {}
  rpc GetStatistics(Location) returns (Statistics) {}
}
